# dev.env - development configuration
#
# define environment variable for dynamic libraries
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}${HOME}/miniconda3/envs/maze-env/lib/python3.10/site-packages/.mujoco/mujoco210/bin:/usr/lib/nvidia"

#define environment variable to locate where mujoco210 folder is.

MUJOCO_PY_MUJOCO_PATH="${HOME}/miniconda3/envs/maze-env/lib/python3.10/site-packages/.mujoco/mujoco210"
